spring.application.name=FlightBookingApp
server.port=8080

#eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka


zuul.routes.USERSERVICEAPP.url=USERSERVICEAPP
zuul.routes.USERSERVICEAPP.path=/userservice/**

zuul.routes.FLIGHTSERVICEAPP.url=FLIGHTSERVICEAPP
zuul.routes.FLIGHTSERVICEAPP.path=/flightservice/**

zuul.routes.ADMIN.url=ADMIN
zuul.routes.ADMIN.path=/admin/**

ribbon.ReadTimeout=60000